<!DOCTYPE html>
<html>
  <head>
  <title> Boutique NeliaDress </title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
    <body>
      <header class="header">
        <nav>
          <h1>
            <a href="./index.html"> NéliaDress </a>
          </h1>
          <ul>
            <li><a class="active" href="./index.html">Accueil</a></li>
            <li><a href="./Presentation.html">Présentation</a></li>
            <li><a href="./Événement.html">Événements</a></li>
            <li><a href="./Boutique.html">Boutique</a></li>
            <li><a href="./Location.html">Location</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1> Robes </h1>
        <article>
        <div class="Robes">
          <div><img src="OK/rouge.jpg" alt="robe rouge"></div>
          <div><p> Nom, description, prix </p></div>
          <div><img src="OK/noir.jpg" alt="robe noir"></div>
          <div><p> Nom, description, prix </p></div>
          <div><img src="OK/blanche.jpg" alt="robe blanche"></div>
          <div><p> Nom, description, prix </p></div>
          <div><img src="OK/noir et rouge.jpg" alt="robe noir et rouge"></div>
          <div><p> Nom, description, prix </p></div>
          <div><img src="OK/bleu.jpg" alt="robe bleu"></div>
          <div><p> Nom, description, prix </p></div>
        </div>
      </article>
      </section>
      <footer>
        <a href="https://www.facebook.com" target="_blank"> Facebook</a>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"> Instagram </a>
        <p> Copyright &#9400; - NeliaDress - 2019 </p>
      </footer>
    </body>
</html>
