<!DOCTYPE html>
<html>
  <head>
  <title> Contact NeliaDress </title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
    <body>
      <header class="header">
        <nav>
          <h1>
            <a href="./index.html"> NéliaDress </a>
          </h1>
          <ul>
            <li><a class="active" href="./index.html">Accueil</a></li>
            <li><a href="./Presentation.html">Présentation</a></li>
            <li><a href="./Événement.html">Événements</a></li>
            <li><a href="./Boutique.html">Boutique</a></li>
            <li><a href="./Location.html">Location</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1> Formulaire de contact </h1>
      <form id="contact" method="post" action="traitement_formulaire.php">
          	<fieldset><legend>Vos coordonnées</legend>
          		<p><label for="nom">Nom :</label><input type="text" id="nom" name="nom" /></p>
              <p><label for="prenom">Prènom :</label><input type="text" id="prenom" name="prenom" /></p>
          		<p><label for="email">Email :</label><input type="text" id="email" name="email" /></p>
              <p><label for="telephone">Téléphone :</label><input type="tel" id="telephone" name="telephone" /></p>
          	</fieldset>

          	<fieldset><legend>Votre message :</legend>
          		<p><label for="objet">Objet :</label><input type="text" id="objet" name="objet" /></p>
          		<p><label for="message">Message :</label><textarea id="message" name="message" cols="30" rows="8"></textarea></p>
          	</fieldset>

          	<div style="text-align:center;"><input type="submit" name="envoi" value="Envoyer le formulaire !" /></div>
      </form>

        <footer>
          <a href="https://www.facebook.com" target="_blank"> Facebook</a>
          <a href="https://www.instagram.com/?hl=fr" target="_blank"> Instagram </a>
          <p> Copyright &#9400; - NeliaDress - 2019 </p>
        </footer>
    </body>
</html>
