<!DOCTYPE html>
<html>
  <head>
  <title> Accueil NeliaDress </title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav>
        <h1>
          <a href="./index.html"> NéliaDress </a>
        </h1>
        <ul>
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./Presentation.html">Présentation</a></li>
          <li><a href="./Événement.html">Événements</a></li>
          <li><a href="./Boutique.html">Boutique</a></li>
          <li><a href="./Location.html">Location</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
          <h2> Événement à la place d'Arme pour la Coupe du Monde Féminine 2019 </h2>
          <p> Le samedi 29 juin 2019 lors du match Allemagne - Suède, NéliaDress à pu défiler sur le podium pour montrer sa nouvelle collection. </p>
          <p> De plus le grand restaurant La Parisienne qui se situe à Valenciennes sur la place d'Arme, nous a laisser une salle pour pouvoir shooter les robes et préparer les filles pour le défilé. Nous remercions d'ailleur toutes l'équipe de La Parisiennes !</p>
           <div class="galerie1">
                  <div> <img src="OK/Filles.jpg" alt="filles dans le restaurant"> </div>
                  <div> <img src="OK/Restau.jpg" alt="filles dans le restaurant"> </div>
                  <div> <img src="Photos/eve2.jpg" alt="fille sur la place avec drapeau"> </div>
                  <div> <img src="Photos/eve4.jpg" alt="fille sur la place avec drapeau"> </div>
          </div>
        </article>
    </section>
    <footer>
      <a href="https://www.facebook.com" target="_blank"> Facebook</a>
      <a href="https://www.instagram.com/?hl=fr" target="_blank"> Instagram </a>
      <p> Copyright &#9400; - NeliaDress - 2019 </p>
    </footer>
  </body>
</html>
