<!DOCTYPE html>
<html>
  <head>
  <title> Accueil NeliaDress </title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
    <body>
      <header class="header">
        <nav>
          <h1>
            <a href="./index.html"> NéliaDress </a>
          </h1>
          <img src="Photos/logo.png" alt="logo blanc et or">
          <ul>
            <li><a class="active" href="./index.html">Accueil</a></li>
            <li><a href="./Presentation.html">Présentation</a></li>
            <li><a href="./Événement.html">Événements</a></li>
            <li><a href="./Boutique.html">Boutique</a></li>
            <li><a href="./Location.html">Location</a></li>
            <li><a href="./Contact.html">Contact</a></li>

          </ul>
        </nav>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1> NéliaDress </h1>
          <div class="separator"></div>
          <p><em>
            Soyez la princesse de vos rêves avec NéliaDress
          </em></p>
          <a href="./Presentation.html" class="btn-primary my-10"> Découvrir</a>
        </div>
      </section>
        <section class="features">
          <div class="container">
            <div class="feature">
          <h2>Une nouvelle robe</h2>
          <p>
            <em>Derrière chaque Reine se cache un homme</em>
          </p>
          </div>
            <div class="feature">
          <h2>Nos horaires d'ouverture</h2>
          <p>
            <em>Mardi de 17h à 19h
          </p>
          <p>
            Vendredi de 17h à 19h
          </p>
          <p>
            Samedi de 10h à 16h</em>
          </p>
          </div>
        </div>
      </section>
      <div class="person"></div>
      <section class="Résevation">
        <div class="container">
          <h2> Réservez dès maintenant </h2>
            <p>
              Réservez dès maintenant vos robes de soirée avec leur accesoires !
            </p>
            <a href="./Contact.html" class="btn btn-dark my-20">RÉSERVEZ </a>
        </div>
      </section>
        <footer>
          <a href="https://www.facebook.com" target="_blank"> Facebook</a>
          <a href="https://www.instagram.com/?hl=fr" target="_blank"> Instagram </a>
          <p> Copyright &#9400; - NeliaDress - 2019 </p>
        </footer>
    </body>
</html>
