<!DOCTYPE html>
<html>
  <head>
  <title> Accueil NeliaDress </title>
  <meta charset="UTF-8"/>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav>
        <h1>
          <a href="./index.html"> NéliaDress </a>
        </h1>
        <ul>
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./Presentation.html">Présentation</a></li>
          <li><a href="./Événement.html">Événements</a></li>
          <li><a href="./Boutique.html">Boutique</a></li>
          <li><a href="./Location.html">Location</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
    <table border="0" cellpadding="5" cellspacing="0" width="100%";>
      <tr>
      <td valign="left"><h2> Condition de location </h2>
        <p> Pour louer une robe que faut-il faire ?</p>
        <p> Il faut envoyer un message avec la référence de la robe avec la date de l'événement afin de pouvoir donner ou non la disponibilité de la tenue à la date voulue.
        Lorque la robe est disponible, choix du jour d'essayage.
        <p> Lors de la location, on vous demandera: </p>
        <p> - 1 chèque de caution ou de l'espéce.</p>
        <p> - Le réglement de la tenu, ou un accompte pour toute réservation de la robe (si la date de l'événement est prévu dans plus d'un mois). </p>
        <p> - La signature du contrat de location.</p>
      </td>
      <td align="left" valign="top"><img src="OK/2.jpg" width="300px" height="253px" alt="chaussure" /></td>
      <td valign="right">
        <h2> Tarif de location </h2>
        <p> Nos tarifs sont compris entre 70 € et 90 € le week-end nettoyage compris. </p>
        <p> Pour toute location, un dépôt de caution de la valeur de la robe est demandé. Le dépôt de caution est une condition de la location. Sans ce dernier, le contrat n'est pas valable. Le dépôt de caution n'est pas encaissé il sert de garantie pour la location des robes. Il sera restitué lors du retour de la robe.</p>
        <p> Attention ! Si la tenue est dans un autre état, le dépôt peut être encaissé totalement ou partiellement (déchirure, tâche non partie ou partiellement, tenues non rendues, retard du retour de la robe, ...). </p>
        <p> Attention ! Si la tenue est rendu dans un état dégradé "NéliaDress" se réserve le droit d'encaissés tout ou une partie de la caution. </p>
        <p> En cas de perte, de vol ou de dégradation ou d'un retard important la caution pourrait être encaissés si le litige n'est pas régler à l'amiable. </p>
        <p> S'il y a aucune litige la caution est rendu le jour du retour de la robe. </p>
        <p> En cas de retard, des pénalités seront de retenu par jour de retard à partir de 5 jours de retard 20 € sera enlevé de la caution. </p>
      </td>
      <td align="right" valign="top"><img src="OK/1.jpg" width="200" height="253" alt="chaussure" /></td>
      </tr>
    </table>
  </article>
  </section>
    <footer>
      <a href="https://www.facebook.com" target="_blank"> Facebook</a>
      <a href="https://www.instagram.com/?hl=fr" target="_blank"> Instagram </a>
      <p> Copyright &#9400; - NeliaDress - 2019 </p>
    </footer>
  </body>
</html>
