<!DOCTYPE html>
<html>
  <head>
  <title> Présentation NeliaDress </title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
    <body>
      <header class="header">
        <nav>
          <h1>
            <a href="./index.html"> NéliaDress </a>
          </h1>
          <ul>
            <li><a class="active" href="./index.html">Accueil</a></li>
            <li><a href="./Presentation.html">Présentation</a></li>
            <li><a href="./Événement.html">Événements</a></li>
            <li><a href="./Boutique.html">Boutique</a></li>
            <li><a href="./Location.html">Location</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <p>NéliaDress vous propose la location de robe de soirée de diverses cultures (caftan, sari, karakou, ...) modernes et raffinés qui vous permettra d'être une princesse le temps d'une soirée.
           Des créations uniques et imaginés par NéliaDress afin de vous sublimer lors d'un moment merveilleux.
         </p> <br/>
         <p>
           Bien sûr, les robes sont confectionnée en fonctions de l'occasion pour ne pas voler la vedette à la mariée.
           Soyez la Princesse de vos Rêves avec la Collection NéliaDress
         </p>
         <div class="Presentation">
           <div><img src="OK/michèle.jpg" alt="Michèle qui est devant un hôtel"></div>
           <p> Soyez la Princesse de vos rêves avec la Collection NéliaDress ...</p>
         </div>
       </section>
      <footer>
        <a href="https://www.facebook.com" target="_blank"> Facebook</a>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"> Instagram </a>
        <p> Copyright &#9400; - NeliaDress - 2019 </p>
      </footer>
  </body>
</html>
